# /etc/fdnsc.conf

# The file to save the PID to.  Used for stopping when requested.
#PID_FILE=/var/lib/fdnsc/pid

# The file to write to.
#LOG_FILE=/var/log/fdnsc.log

# The maximum number of lines in the log file before rotating.  When the log
# reaches this limit, the contents are moved to $LOG_FILE.old.  Any existing
# $LOG_FILE.old will be removed.
#LOG_LIMIT=7200

# The hash from your direct update URL.  This is everything after the ?.
# It can be found at https://freedns.afraid.org/dynamic.
# e.g. ABCDEFGhijklmnopQRSTUVWXYZabcdefgHIJKLMNOPq=
UPDATE_HASH=
