# /etc/fdnsc.conf

# The file to save the PID to.  Used for stopping when requested.
#PID_FILE=/run/fdnsc.pid

# The file to write to - if this is change, /etc/logrotate.d/fdnsc should
# be updated to match the new location.
#LOG_FILE=/var/log/fdnsc.log

# The time to sleep() between each poll to check/change IP.
#UPDATE_PERIOD=3600

# The hash from your direct update URL.  This is everything after the ?.
# It can be found at https://freedns.afraid.org/dynamic.
# e.g. ABCDEFGhijklmnopQRSTUVWXYZabcdefgHIJKLMNOPq=
UPDATE_HASH=
